DOMAIN=erinos.net
SPOTIFY_CLIENT_ID=04c8f...
SPOTIFY_CLIENT_SECRET=7be82...
HEADSCALE_API_KEY=           # run: ./scripts/bootstrap-apikey.sh
REGISTER_SECRET=             # shared secret for appliance registration